# ReferenceArchitecture

./: .gitignore  Dockerfile  README.md  build.gradle  eclipse-formatter.xml  pom.xml  settings.gradle
codequality/: checkstyle-idea.xml  checkstyle-supressions.xml  eclipse-formatter.xml  eclipse.importorder
src/main/java/com/mdt/architecture/: MainApplication.java
src/main/java/com/mdt/architecture/applications/configuration/: ControllerConfig.java  MongoConfig.java  MultiPartConfiguration.java  RedisConfig.java  ServiceBusConfig.java  ShedLockConfig.java  SwaggerConfiguration.java  UseCaseConfig.java
src/main/java/com/mdt/architecture/applications/configuration/converter/: MongoConfig.java  ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/com/mdt/architecture/domain/model/: Book.java
src/main/java/com/mdt/architecture/domain/model/book/: Book.java
src/main/java/com/mdt/architecture/domain/model/book/gateway/: BookRepository.java
src/main/java/com/mdt/architecture/domain/model/event/: Payload.java
src/main/java/com/mdt/architecture/domain/model/event/gateway/: EventSender.java
src/main/java/com/mdt/architecture/domain/model/gateway/: BookRepository.java
src/main/java/com/mdt/architecture/domain/model/publishingHouse/: PublishingHouse.java
src/main/java/com/mdt/architecture/domain/model/publishingHouse/gateway/: PublishingHouseRepository.java
src/main/java/com/mdt/architecture/domain/shared/: BookFoundException.java  BookNotFoundException.java  PublishingHouseNameException.java
src/main/java/com/mdt/architecture/domain/usecase/: BookUseCase.java  BookUseCaseImpl.java
src/main/java/com/mdt/architecture/domain/usescase/: BookUseCase.java  BookUseCaseImpl.java
src/main/java/com/mdt/architecture/domain/usescase/publishinghouse/: PublishingHouseUseCase.java  PublishingHouseUseCaseImpl.java
src/main/java/com/mdt/architecture/infrastructure/adapters/: BookRepositoryImpl.java  PublishingHouseRepositoryImpl.java  ServiceBusImpl.java
src/main/java/com/mdt/architecture/infrastructure/adapters/azuresb/: MessageConversionException.java
src/main/java/com/mdt/architecture/infrastructure/adapters/database/: BookData.java  BookDataRepository.java  BookRepositoryAdapter.java
src/main/java/com/mdt/architecture/infrastructure/adapters/database/book/: BookData.java  BookDataRepository.java  BookRepositoryAdapter.java
src/main/java/com/mdt/architecture/infrastructure/adapters/database/publishinghouse/: PublishingHouseData.java  PublishingHouseDataRepository.java  PublishingHouseRepositoryAdapter.java  PublishingHouseRepositoryImpl.java
src/main/java/com/mdt/architecture/infrastructure/adapters/h2repository/: BookData.java  BookDataRepository.java  BookRepositoryAdapter.java
src/main/java/com/mdt/architecture/infrastructure/entrypoints/receivers/book/: BookController.java
src/main/java/com/mdt/architecture/infrastructure/entrypoints/receivers/book/dto/: BookRequest.java  BookResponse.java
src/main/java/com/mdt/architecture/infrastructure/entrypoints/receivers/web/book/: BookController.java  PublishingHouseController.java
src/main/java/com/mdt/architecture/infrastructure/entrypoints/receivers/web/book/dto/: BookRequest.java  BookResponse.java
src/main/java/com/mdt/architecture/infrastructure/entrypoints/receivers/web/house/: PublishingHouseController.java
src/main/java/com/mdt/architecture/infrastructure/entrypoints/receivers/web/house/dto/: PublishingHouseRequest.java  PublishingHouseResponse.java
src/main/java/com/mdt/architecture/infrastructure/schedulers/: ActiveItemsScheduler.java  ActiveItemsSchedulerImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/mdt/architecture/: MainApplicationTest.java
src/test/java/com/mdt/architecture/applications/: MainApplicationTest.java
src/test/java/com/mdt/architecture/applications/configuration/: MongoTestConfig.java  UseCaseConfigTest.java
src/test/java/com/mdt/architecture/domain/usecase/: BookUseCaseImplTest.java
src/test/java/com/mdt/architecture/domain/usecase/publishinghouse/: PublishingHouseUseCaseImplTest.java
src/test/java/com/mdt/architecture/infrastructure/adapters/: ServiceBusImplTest.java
src/test/java/com/mdt/architecture/infrastructure/adapters/database/: BookRepositoryAdapterTest.java
src/test/java/com/mdt/architecture/infrastructure/adapters/database/publishinghouse/: PublishingHouseRepositoryAdapterTest.java
src/test/java/com/mdt/architecture/infrastructure/adapters/h2repository/: BookRepositoryAdapterTest.java
src/test/java/com/mdt/architecture/infrastructure/entrypoints/receivers/book/: BookControllerTest.java
src/test/java/com/mdt/architecture/infrastructure/entrypoints/receivers/book/integration/: BookControllerTest.java
src/test/java/com/mdt/architecture/infrastructure/entrypoints/receivers/web/book/: BookControllerTest.java
src/test/java/com/mdt/architecture/infrastructure/entrypoints/receivers/web/book/integration/: BookControllerTest.java
src/test/java/com/mdt/architecture/infrastructure/entrypoints/receivers/web/house/: PublishingHouseControllerTest.java
src/test/java/com/mdt/architecture/infrastructure/entrypoints/receivers/web/house/integracion/: PublishingHouseControllerTest.java
src/test/java/com/mdt/architecture/infrastructure/schedulers/: ActiveItemsSchedulerImplTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
